172.31.46.42

[localhost]
localhost

[localhost:vars]
course="Ansible"
trainer="Narendra"
Duration="120 hrs"
WISHES="Morning from PLAY variable"

[web]
172.31.46.40
[web:vars]
DB_URL = "http://db.daws78s.online"

[db]
172.31.46.41
[app]
172.31.46.42

[all:children]
web
db
app